html {
  scroll-behavior: smooth;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
  font-family: var(--font1);
  margin-bottom: 2%;
  align-items: center;
}

.logout-nav,
.nav-title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  gap: 5%;
}

.navbar-item:hover {
  box-shadow: 0px 2px 0px 0px var(--main-color);
}

.nav-title img {
  width: 250px;
}

.community-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ensures 2 cards per row */
  gap: 30px;
  margin: 5%;
}

.randomImage {
  border: 1px solid black;
  border-radius: 8px;
  height: 30px;
  width: 30px;
  margin-right: 5px;
}

.community-post {
  /* border-radius: 8px;
  border: 1px solid black; */
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 7%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

.community-post {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

.community-post.visible {
  opacity: 1;
  transform: translateY(0);
}

.community-image {
  flex: 1;
}

.community-image img {
  border-radius: 10px;
  width: 500px;
  height: 300px;
}

.community-info {
  flex-grow: 2;
  margin-left: 5%;
}

.community-info h2:hover {
}


.community-info a {
  display: flex;
  justify-content: center;
}

.creator-details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.creator-details span {
  color: var(--second-color);
}

.add-section {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.add-post {
  width: 400px;
  height: 100px;
  font-size: 60px;
}

.add-post:hover {
  cursor: pointer;
}

.featured-post {
  border-radius: 8px;;
  max-height: 300px;
  flex: 0 0 25%;
  margin-left: 3%;
  margin-right: 3%;
  padding: 1%;
  margin-top: 5%;
  background-color: #F5F5F5;
}

.featured-post img {
  height: 75px;
  width: 75px;
  border-radius: 8px;
}

.featured-details {
  display: flex;
  gap: 5%;
  margin-top: 5%;
}

.featured-date {
  display: block;
  width: 300px;
}


.main-button {
  cursor: pointer;
  font-weight: 500;
  font-family: var(--font1);
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: var(--main-color);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.main-button:hover {
  background: var(--main-color);
}

.main-button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

.main-button:hover svg {
  transform: translateX(5px);
}

.main-button:active {
  transform: scale(0.95);
}
  